{
  "name": "Bigtoria",
  "short_name": "Bigtoria",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f5f8",
  "theme_color": "#F99B0F",
  "description": "Create your own story.",
  "icons": [
    {
      "src": "./icons/icon_x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "./icons/icon_x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon_x404.png",
      "sizes": "404x404",
      "type": "image/png"
    },
    {
      "src": "./icons/icon_x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
